In [5]:
import pandas as pd
df = pd.read_csv('GoodBelly-Dataset.csv')
df

,Date,Region,Store,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
0,5/4/2010,FL,Biscayne (aka Aventura),150.702088,4.390000,0,0,0,0,0,1,0
1,5/11/2010,FL,Biscayne (aka Aventura),197.403797,3.997692,0,0,0,0,0,1,0
2,5/18/2010,FL,Biscayne (aka Aventura),235.106171,3.809231,0,0,0,0,0,1,0
3,5/25/2010,FL,Biscayne (aka Aventura),226.692427,3.835000,0,0,0,0,0,1,0
4,6/1/2010,FL,Biscayne (aka Aventura),257.688151,3.902500,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1381,6/15/2010,SW,Veterans,192.685157,4.390000,0,0,0,0,0,0,1
1382,6/22/2010,SW,Veterans,173.720882,4.390000,0,0,0,0,0,0,1
1383,6/29/2010,SW,Veterans,278.582872,4.390000,0,0,0,0,0,0,1
1384,7/6/2010,SW,Veterans,122.229767,4.190000,0,0,0,0,0,0,1
1385,7/13/2010,SW,Veterans,166.893026,4.190000,0,0,0,0,0,0,1

In [9]:
# 1.Find how many records this data frame has;
df.shape

(1386, 12)

In [10]:
# 2. How many elements are there?     
df.size

16632

In [12]:
# 3. What are the column names?
df.columns

Index(['Date', 'Region', 'Store', 'Units Sold', 'Average Retail Price',
       'Sales Rep', 'Endcap', 'Demo', 'Demo1-3', 'Demo4-5', 'Natural',
       'Fitness'],
      dtype='object')

In [13]:
# 4.What types of columns do we have in this data frame?
df.dtypes

Date                     object
Region                   object
Store                    object
Units Sold              float64
Average Retail Price    float64
Sales Rep                 int64
Endcap                    int64
Demo                      int64
Demo1-3                   int64
Demo4-5                   int64
Natural                   int64
Fitness                   int64
dtype: object

In [14]:
# 5.Give the summary for the numeric columns in the dataset
df.describe()

,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
count,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000
mean,253.820718,4.107093,0.549784,0.038240,0.058442,0.156566,0.075758,1.448773,2.476190
std,110.998731,0.463828,0.497695,0.191843,0.234661,0.363522,0.264705,0.975092,1.592789
min,47.559852,2.889286,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189.995471,3.775714,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
50%,236.735266,4.096667,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000
75%,295.804391,4.425067,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,4.000000
max,1041.200256,6.251538,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,5.000000

In [17]:
# 6.Calculate standard deviation for all numeric columns;
df.std()

C:\Users\13068\AppData\Local\Temp\ipykernel_32540\3368201154.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

Units Sold              110.998731
Average Retail Price      0.463828
Sales Rep                 0.497695
Endcap                    0.191843
Demo                      0.234661
Demo1-3                   0.363522
Demo4-5                   0.264705
Natural                   0.975092
Fitness                   1.592789
dtype: float64

In [21]:
# 7. What are the mean values of the first 50 records in the dataset?   Hint: use head() method to subset the first 50 records
# and then calculate the mean
import numpy as np
x = df.head(50).mean()
# np.mean(x)
print(x)

Units Sold              186.280727
Average Retail Price      4.128036
Sales Rep                 0.000000
Endcap                    0.100000
Demo                      0.000000
Demo1-3                   0.000000
Demo4-5                   0.040000
Natural                   1.300000
Fitness                   1.560000
dtype: float64

C:\Users\13068\AppData\Local\Temp\ipykernel_32540\4028980871.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  x = df.head(50).mean()